is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ResumeDisplay
build_property.ProjectDir = G:\Other computers\Ryzen5 5600G\BYU\[2] WINTER 2023\CSE 210 (C#)\CSE210-BYU-Idaho\For PORTFOLIO\Resume display\
